.m-slot {
  position: relative;
  overflow: hidden;
  border: 1px solid #eee;

  .m-slot-inner {
    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
    }
  }
}
